import 'package:flutter/material.dart';

main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primaryColor: Colors.green
      ),
      home: const LoginPage(),
    );
  }
}

String name = 'EduBot';
class LoginPage extends StatelessWidget {
  const LoginPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black54,
      //appBar: AppBar(),
      body: SafeArea(
        child: Container(
          width: double.infinity,
          height: double.infinity,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
          children: [
          Text(
            textAlign: TextAlign.center,
            name,
             style: const TextStyle(
              fontSize: 50,
              color: Colors.yellow,
              fontWeight: FontWeight.w900,
            ),
            ),
            ElevatedButton(onPressed: (){
              print('text button clicked');
            },
             child: Text('Login',
             //style of the button

             style: TextStyle(
               color: Colors.yellow,
               fontSize: 30,
            
             ),
             ),
              ),
            IconButton(
              onPressed: () {},
              icon: Icon(Icons.mic_rounded),
             ),
            ],
        ),
        ),
      ),
    );
  }
}
